<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutThirdSectionCell" id="KGk-i7-Jjw" customClass="AboutThirdSectionCell" customModule="MicroMoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cA-AS-6ok">
                        <rect key="frame" x="0.0" y="0.0" width="8.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4cA-AS-6ok" secondAttribute="height" multiplier="1/5" id="q29-Gz-10g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-cY-sXf">
                        <rect key="frame" x="8.5" y="0.0" width="40.5" height="43.5"/>
                        <attributedString key="attributedText">
                            <fragment content="Zaplo   ">
                                <attributes>
                                    <color key="NSColor" red="0.27450980390000002" green="0.51764705879999995" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name="ArialMT"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="in USA." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQH-GT-MiY">
                        <rect key="frame" x="57" y="0.0" width="263" height="43.5"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lN8-cY-sXf" secondAttribute="bottom" id="HAK-pt-UUw"/>
                    <constraint firstItem="cQH-GT-MiY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ITk-8n-JLg"/>
                    <constraint firstAttribute="bottom" secondItem="cQH-GT-MiY" secondAttribute="bottom" id="KEC-lF-sko"/>
                    <constraint firstAttribute="trailing" secondItem="cQH-GT-MiY" secondAttribute="trailing" id="MgV-bV-Syz"/>
                    <constraint firstItem="4cA-AS-6ok" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PPG-1D-dU4"/>
                    <constraint firstAttribute="bottom" secondItem="4cA-AS-6ok" secondAttribute="bottom" id="cqF-3R-cAN"/>
                    <constraint firstItem="cQH-GT-MiY" firstAttribute="leading" secondItem="lN8-cY-sXf" secondAttribute="trailing" constant="8" id="r7b-XT-9eU"/>
                    <constraint firstItem="lN8-cY-sXf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xo5-yo-qeI"/>
                    <constraint firstItem="4cA-AS-6ok" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zZb-Mb-YYT"/>
                    <constraint firstItem="lN8-cY-sXf" firstAttribute="leading" secondItem="4cA-AS-6ok" secondAttribute="trailing" id="zey-79-yUg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="providerLabel" destination="lN8-cY-sXf" id="pPK-W5-odH"/>
                <outlet property="regionLabel" destination="cQH-GT-MiY" id="mc0-A5-T0t"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
